
org.gradle.jvmargs=-XX:MaxPermSize=512m  -Xmx1G

deployUrl=file:///home/ryan/.m2/repository
eventuateMavenRepoUrl=file:///home/ryan/.m2/repository,https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://snapshots.repositories.eventuate.io/repository
bintrayRepoType=defineMe

bintrayPkgName=eventuate-common
bintrayPkgVcsUrl=https://github.com/eventuate-foundation/eventuate-common
dockerImageTag=latest

eventuatePluginsGradleVersion=0.4.0.BUILD-SNAPSHOT

springBootVersion=1.4.7.RELEASE
springBootPluginVersion=2.1.1.RELEASE
dockerComposePluginVersion=0.12.0
micronautVersion=1.2.4
micronautDataVersion=1.0.0.M3

eventuateUtilVersion=0.7.0.RELEASE

removeContainers=false

version=0.13.0-hzhangse
